# BEGIN: Flask Configuration
FLASK_APP = main.py
FLASK_ENV = production
FLASK_DEBUG = 0
# END: Flask Configuration
SECRET_KEY = "your_secret_key"
# BEGIN: Flask-JWT Configuration
JWT_SECRET_KEY = your_secret_key
# END: Flask-JWT Configuration

MYSQ_USER = ""
MYSQ_PASSWORD = ""
MYSQ_HOST = ""
MYSQ_PORT = 3306
MYSQ_DB = ""
# BEGIN: SQLAlchemy Configuration
SQLALCHEMY_DATABASE_URI = your_database_uri
SQLALCHEMY_TRACK_MODIFICATIONS = False
# END: SQLAlchemy Configuration